<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 { /**box-level**/
            background-color: rgb(241, 241, 207);
            height: 300px;
            width: 300px;
            
        /** border-width: 10px;
            border-style: solid;
            border-color: rgb(236, 236, 145); **/
            border: 10px solid rgb(236, 236, 145);
            
        /** padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; **/
            padding: 10px 10px 10px 10px;

        /** margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; **/
            margin: 20px 20px 40px 20px;

            outline-width: 6px;
            outline-style: dashed;
            outline-color: purple;
            /**para box no centro, usar margin: auto **/
        }

        a {/**inline-level**/
            border-width: 3px;
            border-style: dashed;
            border-color: purple;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, <a href="#">mas os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>