<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
        
        /*SHORTHAND BACKGROUND*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px dashed blue;
            border-radius: 8px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum corporis quae eos assumenda ab provident aperiam cupiditate, ut, eveniet iusto necessitatibus minus commodi pariatur voluptatibus quia! Provident deserunt maxime perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem accusantium animi, quibusdam amet dolores illo doloribus tempore in sunt a id quisquam molestiae expedita qui ad facere. Ipsa, laborum deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ex corrupti quod praesentium nesciunt ab sit sequi tenetur. Aperiam ullam voluptatem illum repellendus dolorum, totam quidem quod! Distinctio, blanditiis eaque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum corporis quae eos assumenda ab provident aperiam cupiditate, ut, eveniet iusto necessitatibus minus commodi pariatur voluptatibus quia! Provident deserunt maxime perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem accusantium animi, quibusdam amet dolores illo doloribus tempore in sunt a id quisquam molestiae expedita qui ad facere. Ipsa, laborum deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ex corrupti quod praesentium nesciunt ab sit sequi tenetur. Aperiam ullam voluptatem illum repellendus dolorum, totam quidem quod! Distinctio, blanditiis eaque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum corporis quae eos assumenda ab provident aperiam cupiditate, ut, eveniet iusto necessitatibus minus commodi pariatur voluptatibus quia! Provident deserunt maxime perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem accusantium animi, quibusdam amet dolores illo doloribus tempore in sunt a id quisquam molestiae expedita qui ad facere. Ipsa, laborum deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ex corrupti quod praesentium nesciunt ab sit sequi tenetur. Aperiam ullam voluptatem illum repellendus dolorum, totam quidem quod! Distinctio, blanditiis eaque!</p>
       
    </main>
</body>
</html>