<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }


        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .cnome {
            background-color: red;
        }

        .cgrupo {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Agrupando com colgroups</h1>
    <table>
        <colgroup>
            <col class = "cnome">
            <col class="csexo">
            <col class="cgrupo" span="2"> <!--se a configuração de mais de uma coluna seguidas forem iguais, pode usar um class específica pra elas ao invés de colocar o nome de cada uma-->
            
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Dani</td>
                <td>F</td>
                <td>27</td>
                <td>Programadora</td>
            </tr>
            <tr>
                <td>Luiza</td>
                <td>F</td>
                <td>22</td>
                <td>Dentista</td>
            </tr>
            <tr>
                <td>Carol</td>
                <td>F</td>
                <td>25</td>
                <td>Fotógrafa</td>
            </tr>
            <tr>
                <td>Brenda</td>
                <td>F</td>
                <td>26</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Henrique</td>
                <td>F</td>
                <td>27</td>
                <td>Representante</td>
            </tr>
        </tbody>
    </table>
</body>
</html>